<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Luis Gil</title>
<style>
    /* CSS to center the image */
    html, body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column; /* Align children vertically */
        align-items: center;
        justify-content: center;
        text-align: left;
        background-color: black; /* Black background */
        color: white;            /* White text */
        font-family: monospace;

    }

    .container {
        display: flex;
        align-items: center;
        margin-left: 40px;
        margin-right: 40px;
    }

    .bio {
        text-align:right;
        margin-right: 40px;
        margin-left: 40px;
    }

    .titles {
        
        
        color:lightgreen;
      

    }

    .contact {
        margin-top: 100px;
    }
    a {
        color: white; /* Ensuring the link is white */
        text-decoration: none; /* Removing underline from the link */
    }
    a:hover {
        text-decoration: underline; /* Adding underline on hover for better interaction feedback */
        color: lightgreen; /* Changing the color of the link on hover */
    }
    img {
        max-width: 70%;
        height: auto;
    }
    </style>
<script>
// List of image URLs
var images = [
    'https://i.pinimg.com/originals/74/c2/f0/74c2f0be552806e0b686e1396751f4a9.gif',  // Replace 'URL1' with your actual image URL
    'https://31.media.tumblr.com/tumblr_mdoi4j8RvO1riecpjo1_400.gif',  // Replace 'URL2' with your actual image URL
    'https://orig00.deviantart.net/5462/f/2016/314/1/4/porygon_flip_by_cortoony-danyc80.gif',   // Replace 'URL3' with your actual image URL
    'https://media3.giphy.com/media/l0HlN5gabfeckp2kE/200w.gif?cid=6c09b952omytqvxz4qooi4mgdwjpzngwyzsv2862mrv9a0gt&ep=v1_gifs_search&rid=200w.gif&ct=g',
    'https://i.kym-cdn.com/photos/images/original/000/321/101/4c6.gif',
    'https://64.media.tumblr.com/825a98862ce3b836e1b10c18a098f06e/tumblr_n6j0wy9j9q1qzbquro1_500.gif',
    'https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/55e9f737-071f-43e4-95a1-e364df4055f1/dcmh4mz-e94bc944-6a2e-4ef4-8cc9-52eb89cfcee7.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzU1ZTlmNzM3LTA3MWYtNDNlNC05NWExLWUzNjRkZjQwNTVmMVwvZGNtaDRtei1lOTRiYzk0NC02YTJlLTRlZjQtOGNjOS01MmViODljZmNlZTcuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.VvkGLuDFFWAUFSXOXCUGGzog4H__qlFTaPsgt3San_k'
];

// Function to choose and display a random image from the list
function displayRandomImage() {
    var img = document.createElement('img');
    img.src = images[Math.floor(Math.random() * images.length)];
    document.querySelector('.container').appendChild(img);
}
</script>

</head>
<body onload="displayRandomImage();">
    <div class="container">
        <div class="bio">
            <h1>LUIS GIL >>></h1>
            <div class="titles">
                <p> Computer Scientist </p>
                <p> Security Engineer </p>
            </div>
        </div>
    </div>
    <div class="contact">
        <p><a href="mailto:luis@porygon.ai">Contact</a> | <a href="https://github.com/lg-sec">Github</a> | <a href="https://www.linkedin.com/in/luis-gil-3bba00b9/">LinkedIn</a></p>
    </div>
</body>
</html>